# VehicleEditText

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/relish/widget/vehicleedittext/sample/: MainActivity.java  MainFragment.java  TestDialog.java  WithFragmentActivity.java
app/src/main/res/drawable/: cd_drawable_bg_white_bottom_r_10.xml  cd_drawable_bg_white_r_10.xml  cd_drawable_tradition_dialog_cancel.xml  cd_drawable_tradition_dialog_confirm.xml  cd_selector_bottom_sheet_bottom_cell.xml  cd_selector_tradition_dialog_cancel.xml  cd_selector_tradition_dialog_confirm.xml  shape_dialog_input.xml
app/src/main/res/layout/: activity_main.xml  activity_with_fragement.xml  dialog_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: gradle-mvn-push.gradle  upload_to_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
