// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //编译版本
    ext.versions = [
            'minSdk'      : 21,
            'targetSdk'   : 29,
            'compileSdk'  : 29,
            'androidTools': '29.0.2'
    ]
    //依赖
    ext.deps = [
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url "https://dl.bintray.com/relish-wang/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
